{
  "expo": {
    "name": "AI 증시 브리핑",
    "slug": "ai-stock-news",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.aistocknews",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.personal.aistocknews",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F6EF7",
          "sounds": []
        }
      ]
    ],
    "scheme": "aistocknews",
    "backgroundColor": "#0A0E1A",
    "extra": {
      "apiUrl": "https://ai-stock-news-f15l.onrender.com",
      "eas": {
        "projectId": "ai-stock-news"
      }
    }
  }
}
